# JellyDust

./: JellyDust.sln  README.md
JellyDust/: Connection.cs  ConnectionUnitOfWork.cs  DbConnectionFactory.cs  DbTransactionFactory.cs  IConnection.cs  IConnectionUnitOfWork.cs  IDbConnectionFactory.cs  IDbConnectionStringResolver.cs  IDbIsolationLevelResolver.cs  IDbTransactionFactory.cs  ITransaction.cs  ITransactionUnitOfWork.cs  IUnitOfWork.cs  JellyDust.csproj  Transaction.cs  TransactionUnitOfWork.cs  UnitOfWork.cs
JellyDust.Dapper/: DapperExtensions.cs  DapperGetExtensions.cs  JellyDust.Dapper.csproj
JellyDust.Tests/: JellyDust.Tests.csproj  Tests.cs
JellyDust/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IDbConnectionStringResolver.cs  IDbIsolationLevelResolver.cs  IJellyConnection.cs  IJellyConnectionUnitOfWork.cs  JellyConnection.cs  JellyConnectionUnitOfWork.cs
JellyDust/Transaction/: DbTransactionFactory.cs  IDbTransactionFactory.cs  IJellyTransaction.cs  IJellyTransactionUnitOfWork.cs  JellyTransaction.cs  JellyTransactionUnitOfWork.cs
