<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/mattiasnordqvist/JellyDust/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mattiasnordqvist/JellyDust.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mattiasnordqvist/JellyDust</PackageProjectUrl>
    <Authors>mattiasnordqvist</Authors>
    <Company>mattiasnordqvist</Company>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="JellyDust" Version="0.0.7" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
