<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.8</Version>
    <Authors>mattiasnordqvist</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/mattiasnordqvist/JellyDust</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattiasnordqvist/JellyDust.git</RepositoryUrl>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/mattiasnordqvist/JellyDust/master/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
